<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>
		.formulario {
			width: 60%;
			margin: 50px auto;
			z-index: 1000;
			margin-bottom: 20px;
			padding-bottom: 20px;
			position: relative;
		}

		.formulario input {
			width: 100%;
			margin-bottom: 30px;
			padding: 10px;
			font-family: Verdana;
			border: none;
			border-bottom: 1px solid #ff8000;
			transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #ff8000 4%);
			background-position: -900px 0;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.formulario input:focus {
			outline: none;
			background-position: 0 0;
		}

		input::-webkit-input-placeholder {
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.formulario input:focus::-webkit-input-placeholder {
			color: #ff8000;
			-webkit-transform: translate(-5px, -25px);
			transform: translate(-5px, -25px);
			visibility: visible !important;
		}

		button {
			width: 100.2%;
			font-size: 1.3em;
			font-weight: bold;
			background-color: #ff8000;
			;
			color: #fff;
			border: 0;
			border-bottom: 2px solid #f39c12;
		}

		.formulario textarea {
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			font-family: Verdana;
			border: none;
			border-bottom: 1px solid #ff8000;
			transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #ff8000 4%);
			background-position: -950px 0;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.formulario textarea:focus {
			outline: none;
			background-position: 0 0;
		}

		.formulario textarea:focus::-webkit-textarea-placeholder {
			color: #ff8000;
			-webkit-transform: translate(-5px, -25px);
			transform: translate(-5px, -25px);
			visibility: visible !important;
		}

		.formulario h1 {
			font-size: 2.5em;
			padding: 20px;
			position: relative;
			top: -50px;
			background-color: #fff;
			border-top: 3px solid #ff8000;
			;
		}
	</style>
</head>

<body>
	<br>

	<div class="container text-center">
		<h3>Participa en nuestro sorteo gracias a ITEDEL & AMAPOLA </h3>
		<section>
			<form class="formulario"  id="formulario_amapola">
					<input type="text" placeholder="Nombre" name="nombre" id="nombre" required>
					<input type="number" placeholder="Telefono" name="telefono" id="telefono" required>
					<input type="email" placeholder="Correo" name="email" id="email" required>

					<button type="submit" onclick="myFunction()" >Enviar </button>
					<!-- <a type="submit" href="./gracias.html" ><input value="Enviar" class="boton"></a> -->

			</form>

		</section>
	</div>

	<script type="module" src="./index.js"></script>
	<script type="module" src="./firebase.js"></script> 

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>

</html>